.cart-drawer .cart-item>td+td {
    padding-left: 0rem;
}
.cart-item{
  border-radius:20px;
}
.cart-drawer .cart-items .cart-item__quantity {
    grid-column: 4 / 5;
    grid-row: 1/3;
    padding: 10px 25px;
}



@media only screen and (max-width: 425px) {
  .cart-drawer .cart-items .cart-item__quantity{
    padding: 10px 40px;
    grid-column: 3 / 5;
  }
}
@media only screen and (max-width: 375px) {
  .cart-drawer .cart-items .cart-item__quantity{
    padding: 10px 30px;
  }

@media only screen and (max-width: 320px) {
  .cart-drawer .cart-items .cart-item__quantity{
    padding: 10px 10px;
  }
}