Header section

menu#
padding-right:20px;
font-family: Embarla firgasto;
font-weight:400;
font-size:40px;
color:#363636;
text-align:left;
font-style:italic;

search box#
width:250px;
height:30px;
font-family: Nimbus sans 1;
font-weight:400;
font-size:12px;
color:#333;

Footer section

font-family: Nimbus sans 1;
font-weight:400;
font-size:12px;
color:black;
line-height:20px;

email#

font-family: Arial;
font-weight:400;
font-size:12px;
color:#333;

Collection section

Image#
width:100%
max-width:100%;
height:500px;
