body {
  background-color: rgb(236, 236, 236);
}
.header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 50px;
  background-color: rgb(248, 244, 244);
  padding-bottom: 10px;
  text-align: right;
  justify-items: right;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-around;
}
.logo img {
  display: flex;
  width: 50px;
  height: 50px;
  text-align: right;
  padding: 5px;
}
.nav {
  text-decoration: none;
}
.navUl {
  text-decoration: none;
  display: inline-flex;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif;
}
.nav ul li {
  padding: 10px;
  list-style: none;
}
.nav ul li a {
  text-decoration: none;
  color: black;
}
.nav ul li a:hover {
  color: white;
}
.nav ul li:hover {
  background-color: rgb(105, 209, 0);
  color: white;
  border-radius: 10px;
}
.picture {
  background-color: white;
  width: 100%;
  height: 65vh;
  align-items: center;
  padding-top: 20px;
  /* display: block; */
}
.picture img {
  /* position: absolute; */
  width: 95%;
  height: 60vh;
  /* padding: 30px; */
  /* padding-left: 40px; */
  box-shadow: 0 6px 10px -2px gray;
}
/* .overtext {
  position: absolute;
} */
.dis {
  width: 100%;
  height: 50vh;
  /* background-color: aqua; */
  display: flex;
  text-align: left;
  font-family: sans-serif;
}
.left {
  width: 40%;
  /* padding: 10px; */
  /* padding-left: 20px; */
}
.left p {
  border-right: 1px solid black;
}
.right {
  width: 60%;
  display: grid;
  grid-template-columns: 210px 210px 210px;
  grid-template-rows: 50px 250px 50px;
}
.right img {
  width: 200px;
  height: 220px;
}
.right #p1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.right #p2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.right #p3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.navilogo {
  display: none;
}
