.without_img_finan h2 ul li {
  display: flex;
  list-style-position: outside;
  align-items: flex-start;
  line-height: 120%;
  }
  .without_img_finan h2 ul li {
    list-style: none;
  }
  .without_img_finan h2 ul li::before{
  content: '';
  display: inline-block;
  padding-right: 20px;
  height: 20px;
  width: 20px;
  background-image: url(https://cdn.shopify.com/s/files/1/0272/5154/0046/files/checked_2.png?v=1679486911);
  background-size: cover;
  background-repeat: repeat;
  margin-right: 10px;
  }