{% assign keys = "Size,size" | split: ',' %}
{% for key in keys %}
  {% if product.options contains key %}
    <div class="sr4-product-sizes">
      <span class="sr4-truncate sr4-d-block sr4-w-100">
        {% for size in size_variants %}
          {% assign matched_variant = nil %}
          {% for variant in product.variants %}
            {% if variant.options contains size %}
              {% assign matched_variant = variant %}
              {% break %}
            {% endif %}
          {% endfor %}

          {% assign display_value = size %}

          <span
            {% if matched_variant %}
              data-variant-id="{{ matched_variant.id }}"
              data-variant-title="{{ matched_variant.title }}"
              data-size-atc
            {% endif %}
            {% unless size_variants_avai contains size %}
              class="sr4-product-sizes--sold-out"
            {% endunless %}
          >
            {{ display_value }}
          </span>
        {% endfor %}
      </span>
    </div>
  {% endif %}
{% endfor %}

<script>
function addtocart(variantsId) {
  var items = [{ id: variantsId, quantity: 1 }];
  $.ajax({
    type: "POST",
    url: "/cart/add.js",
    data: JSON.stringify({ items }),
    contentType: "application/json",
    dataType: "json",
    success: function () {
      // Fetch cart and open drawer immediately
      jQuery.getJSON("/cart.js", function (cart) {
        let cartData = cart.items;

        document.dispatchEvent(
          new CustomEvent("cart:build", { bubbles: true })
        );
        document.dispatchEvent(
          new CustomEvent("cart:refresh", {
            bubbles: true,
            detail: cartData,
          })
        );
        if ($("#sr4-mini_cart").length) {
          sr4ThemeSP.Drawer.opend($("#sr4-mini_cart"));
        } else if ($("#t4s-mini_cart").length) {
          T4SThemeSP.Drawer.opend($("#t4s-mini_cart"));
        } else {
          console.log("drawer opening fail");
        }
      });

      variants_id = [];
    },
    error: function (xhr) {
      const response = JSON.parse(xhr.responseText);
      console.log(response.message);
      variants_id = [];
      sr4ThemeSP.Notices(response.message);
    },
  });
}
document.querySelectorAll('[data-size-atc]').forEach((atc)=>{
    atc.addEventListener('click',()=>{
        addtocart(atc.dataset.variantId)
    })
})
</script>
